{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Pomodoro",
  "version": "0.5.0",
  "identifier": "com.local.pomodoro",
  "build": {
    "beforeDevCommand": "npm run dev",
    "beforeBuildCommand": "npm run build",
    "devUrl": "http://localhost:1420",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "Pomodoro",
        "width": 1440,
        "height": 920,
        "minWidth": 1180,
        "minHeight": 780,
        "resizable": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": "all"
  }
}
